[options]
#addons_path = /mnt/extra-addons,/mnt/extra-addons/odoo-dd-18/OCA/helpdesk,/mnt/extra-addons/odoo-dd-18/OCA/account-payment,/mnt/extra-addons/odoo-dd-18/OCA/l10n-italy,/mnt/extra-addons/odoo-dd-18/OCA/mis-builder,/mnt/extra-addons/odoo-dd-18/OCA/server-ux,/mnt/extra-addons/odoo-dd-18/OCA/web,/mnt/extra-addons/odoo-dd-18/OCA/account-financial-tools,/mnt/extra-addons/odoo-dd-18/OCA/partner-contact,/mnt/extra-addons/odoo-dd-18/OCA/account-financial-reporting,/mnt/extra-addons/odoo-dd-18/OCA/purchase-workflow,/mnt/extra-addons/odoo-dd-18/OCA/sale-workflow,/mnt/extra-addons/odoo-dd-18/OCA/contract,/mnt/extra-addons/odoo-dd-18/OCA/timesheet,/mnt/extra-addons/odoo-dd-18/OCA/project,/mnt/extra-addons/odoo-dd-18/OCA/reporting-engine,/mnt/extra-addons/odoo-dd-18/OCA/account-reconcile,/mnt/extra-addons/odoo-dd-18/OCA/bank-statement-import,/mnt/extra-addons/odoo-dd-18/OCA/delivery-carrier,/mnt/extra-addons/odoo-dd-18/OCA/product-attribute,/mnt/extra-addons/odoo-dd-18/OCA/social
addons_path = /mnt/extra-addons,/mnt/extra-addons/odoo-dd-18/OCA/helpdesk,/mnt/extra-addons/odoo-dd-18/OCA/web
admin_passwd = Digdomcf1!
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
debug_mode = True
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
#limit_memory_soft = 2147483648
limit_memory_soft = 2287915264
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = [':INFO']
log_level = info
logfile = 
gevent-port = 8072
max_cron_threads = 2
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
#server_wide_modules = base,web,queue_job
server_wide_modules = base,web
smtp_password = False
smtp_port = 1025
smtp_server = mailhog
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071

#[queue_job]
#channels = root:2
